# realtime_statistics

./: .gitignore  README.md  pom.xml
realtime-stat-api/: pom.xml
realtime-stat-api/src/main/java/com/zzc/micro/stat/: B2BStatQueryProvider.java  StatEntry.java  StatQueryRequest.java  StatQueryResult.java  StatTaskIds.java
realtime-stat-api/src/main/java/com/zzc/micro/stat/order/: GrouponStatus.java  PayState.java  PayType.java  TradeOperateEvent.java  TradeType.java
realtime-stat-app/: pom.xml
realtime-stat-app/src/main/java/com/zzc/micro/: Application.java
realtime-stat-app/src/main/java/com/zzc/micro/jms/: DestinationConstants.java
realtime-stat-app/src/main/java/com/zzc/micro/jms/comsumer/: AbstractJsonMessageConsumer.java  ShopChangeConsumer.java  TradeOperateTopicConsumer.java  UserChangeConsumer.java
realtime-stat-app/src/main/java/com/zzc/micro/jms/comsumer/message/: ShopChangeMessage.java  TradeOperateMessage.java  UserChangeMessage.java
realtime-stat-app/src/main/java/com/zzc/micro/stat/: B2BStatQueryProviderImpl.java  StatController.java
realtime-stat-app/src/main/java/com/zzc/micro/supports/: BeanMapper.java
realtime-stat-app/src/main/java/com/zzc/micro/supports/configuration/: DebugProperties.java  JmsConfiguration.java  JmsListenerNames.java  RedisConfiguration.java
realtime-stat-app/src/main/resources/: application-test0.properties  application.properties  logback-spring.xml
realtime-stat-app/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
realtime-stat-app/src/test/java/com/zzc/micro/stat/: StatTaskIdGenerator.java
realtime-stat-core/: pom.xml
realtime-stat-core/src/main/java/com/zzc/micro/stat/biz/events/: AbstractEvent.java  Event.java  MarketAdd.java  MarketBuyerJoin.java  MarketSellerAdd.java  MarketTradeDeal.java  MarketTradeItem.java  SellerShopAdd.java  ShopChange.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/: CollectionEngine.java  InMemoryCollectionEngine.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/accumulator/: AbstractAccumulator.java  Accumulator.java  AccumulatorDescriptor.java  AccumulatorImplFactory.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/accumulator/impl/: CountAccumulator.java  DistinctCountAccumulator.java  SumAccumulator.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/collector/: Collector.java  QuickCollector.java  RedisCollector.java  RedisQuickCollector.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/config/: AutoConfiguration.java  StatProperties.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/config/accumulator/: AccumulatorBuilder.java  AccumulatorImplNotFoundException.java  AccumulatorManager.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/config/event/: EventManager.java  EventNotFoundException.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/config/metadata/: MeasureMetadata.java  MeasureMetadataManager.java  MeasureMetadataResourceLoader.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/event/: EventBus.java  InMemoryEventBus.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/query/: StatQueryService.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/supports/: ReflectionHelper.java  Spel.java  StatConstants.java  StatHelpers.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/core/supports/scripts/: RedisScriptNotFoundException.java  RedisScripts.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/utils/: DateTimeUtils.java
realtime-stat-core/src/main/java/com/zzc/micro/stat/utils/redis/: RedisKey.java  RedisLock.java  RedisScript.java  RedisUtils.java
realtime-stat-core/src/main/resources/measures/: measures_buyer_app.json  measures_buyer_global.json  measures_buyer_market.json  measures_market_app.json  measures_market_global.json  measures_seller_app.json  measures_seller_global.json  measures_seller_market.json  measures_trade_amount_app.json  measures_trade_amount_global.json  measures_trade_amount_market.json  measures_trade_buyer_dis_count_app.json  measures_trade_buyer_dis_count_global.json  measures_trade_buyer_dis_count_market.json  measures_trade_count_app.json  measures_trade_count_global.json  measures_trade_count_market.json  measures_trade_item_amount_app.json  measures_trade_item_amount_global.json  measures_trade_item_amount_market.json  measures_trade_item_count_app.json  measures_trade_item_count_global.json  measures_trade_item_count_market.json  measures_trade_item_dis_sku_app.json  measures_trade_item_dis_sku_market.json  measures_trade_market_dis_count_app.json  measures_trade_market_dis_count_global.json  measures_trade_seller_dis_count_app.json  measures_trade_seller_dis_count_global.json  measures_trade_seller_dis_count_market.json
realtime-stat-core/src/main/resources/scripts/: addHash.lua  addSet.lua  distinctCount.lua  existKeys.lua  sum.lua  test.lua
