# ----------------------------------------
# app information
# ----------------------------------------
info.app.name                                            = realtime_statistics
info.app.description                                     = \u5B9E\u65F6\u6307\u6807
info.build.artifact                                      = @project.artifactId@
info.build.version                                       = @project.version@
spring.application.name                                  = ${info.app.name}


# ----------------------------------------
# server
# ----------------------------------------
server.port                                              = 8080
server.error.whitelabel.enabled                          = false
server.error.include-stacktrace                          = ALWAYS
server.error.include-exception                           = true


# ----------------------------------------
# actuator
# ----------------------------------------
management.server.port                                   = 9002
management.endpoints.web.base-path                       =
management.endpoint.shutdown.enabled                     = true
management.endpoint.health.show-details                  = ALWAYS


# ----------------------------------------
# logger
# ----------------------------------------
logging.level.root                                       = INFO
logging.level.com.zzc                                    = INFO
logging.level.org.springframework                        = INFO


# request log
request.log.enable                                       = true
request.log.log-type                                     = 0
request.log.exclude-headers                              = Authorization
request.log.exclude-methods                              = OPTIONS,HEAD
request.log.url-patterns                                 = /api/*
request.log.exclude-patterns                             = /_jiankong.jsp,/,/index,/robots.txt,/favicon.ico


# ----------------------------------------
# META-INF.dubbo
# ----------------------------------------
dubbo.scan.basePackages                                  = com.zzc.micro
dubbo.application.id                                     = ${info.app.name}
dubbo.application.name                                   = ${info.app.name}
dubbo.application.environment                            = develop
dubbo.application.owner                                  = zzc
# registry
dubbo.registry.id                                        = ${info.app.name}-registry
dubbo.registry.address                                   = 172.21.4.71:2181
dubbo.registry.protocol                                  = zookeeper
dubbo.registry.file                                      = ${user.home}/dubbo.cache/${info.app.name}
# protocol
dubbo.protocol.id                                        = dubbo
dubbo.protocol.name                                      = dubbo
dubbo.protocol.port                                      = 20880
# provider  \u5F00\u53D1\u672C\u673A\u6682\u4E0D\u63D0\u4F9Bprovider
dubbo.provider.timeout                                   = 15000
dubbo.provider.retries                                   = 0
dubbo.provider.token                                     = false
dubbo.provider.delay                                     = -1
dubbo.provider.version                                   = 1.0.0
dubbo.provider.validation                                = true
dubbo.provider.filter                                    =
# consumer
dubbo.consumer.retries                                   = 0
dubbo.consumer.check                                     = false
dubbo.consumer.lazy                                      = true
dubbo.consumer.filter                                    =

# ----------------------------------------
# spring data
# ----------------------------------------
spring.data.redis.repositories.enabled                   = false

# ----------------------------------------
# redis
# ----------------------------------------
spring.redis.host                                        = 114.116.37.12
spring.redis.database                                    = 3
spring.redis.port                                        = 6379


# ----------------------------------------
# activemq
# ----------------------------------------
spring.activemq.broker-url                               = tcp://172.19.67.50:61616
spring.activemq.pool.enabled                             = true
spring.activemq.pool.max-connections                     = 2


