spring.profiles.active = test0

# \u5F00\u53D1\u672C\u673A\u5141\u8BB8\u9ED8\u8BA4\u7981\u7528jms\u6D88\u8D39\u53CA\u5B9A\u65F6\u4EFB\u52A1
debug.jms-consumer.enabled = false
debug.task.enabled = false
dubbo.registry.register = false